# teste-tecnico-v2

./: README.en.md  README.md  Thunders.TechTest.sln
Thunders.TechTest.ApiService/: Program.cs  Thunders.TechTest.ApiService.csproj
Thunders.TechTest.ApiService/Application/Commands/: EnqueueTollUsageCommand.cs
Thunders.TechTest.ApiService/Application/Consumers/: PersistTollUsageMessageHandler.cs
Thunders.TechTest.ApiService/Application/DTOs/: CityHourlyRevenueDto.cs  TopStationDto.cs  VehicleCountDto.cs
Thunders.TechTest.ApiService/Application/Handlers/: EnqueueTollUsageCommandHandler.cs  GetRevenuePerHourHandler.cs  GetTopStationsByMonthHandler.cs  GetVehicleCountByStationHandler.cs
Thunders.TechTest.ApiService/Application/Messages/: RegisterTollUsageMessage.cs
Thunders.TechTest.ApiService/Application/Queries/: GetRevenuePerHourQuery.cs  GetTopStationsByMonthQuery.cs  GetVehicleCountByStationQuery.cs
Thunders.TechTest.ApiService/Controllers/: TollUsageController.cs
Thunders.TechTest.ApiService/Interfaces/: ITollUsageRepository.cs
Thunders.TechTest.ApiService/Middlewares/: ErrorHandlingMiddleware.cs
Thunders.TechTest.ApiService/Migrations/: 20250430203433_InitialCreate.Designer.cs  20250430203433_InitialCreate.cs  AppDbContextModelSnapshot.cs
Thunders.TechTest.ApiService/Models/: TollUsage.cs
Thunders.TechTest.ApiService/Models/Enums/: VehicleType .cs
Thunders.TechTest.ApiService/Persistence/: AppDbContextFactory.cs
Thunders.TechTest.ApiService/Services/: AppDbContext.cs  TollUsageRepository.cs
Thunders.TechTest.AppHost/: Thunders.TechTest.AppHost.csproj  appsettings.json
(+7 files in other folders)
